@charset "utf-8"; /*forgot I could have used one style sheet! */

html,
body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/*set standard formatting for page */
body {
  background-color: #F9F7F4;
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
  color: rgb(71, 71, 71);
}

h1 {
  font-weight: 700;
  font-style: normal;
  color: rgb(44, 44, 44);
}

h2 {
  font-family: "Lato", serif;
  font-weight: 600;
  letter-spacing: .5px;
  font-style: bold;
  font-size: 14px;
  color: rgb(44, 44, 44);
  justify-content: center;
}

h3 {
  position: relative;
  left: 180px;
  bottom: 125px;
  font-size: 13px;
  font-weight: 500;
}

img {
  display: block;
}

nav {
  background: #dcd7c8;
  font-size: 15px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  z-index: 1; /*place on top */
}

nav ul {
  list-style: none;
  padding: 3em 7em 0 7em;
  display: flex;
  margin: 0 0 3em;
  justify-content: space-around;
}

ul {
  padding-inline-start: 0;
}

.logo {
  padding-right: 5em;
}

.wrapper {
  margin: 0 auto;
  max-width: 1600px;
  background-color: #F9F7F4;
}

.site-header {
  background-color: #F9F7F4;
  align-items: baseline;
  padding-bottom: 10em;
  z-index: 1;
}

.left-spacing {
  margin-top: -4em;
}

.left-first {
  padding-top: 5em;
}

.site-header {
  grid-area: header;
}

.site-footer {
  padding: 2.5em 2.5em 3.5em;
  background-color: #F9F7F4;
  grid-area: footer;

}

/* search bar*/
input[type=text] {
  background: #FFFFFF;
  width: 30%;
  padding-left: 1.5em;
  height: 2em;
  border: #ffffff 1px solid;
  color: #333333;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  resize: none;
  border-radius: 3px;
}

/* links*/
a:active {
  text-decoration: underline;
}

a:link {
  text-decoration: none;
  color: #000000;
}

a:visited {
  color: black;
}

a:hover {
  color: rgb(91, 91, 91);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.container {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

/* profile buttons*/
.btn {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.btn:focus { /*adds square around item when clicked */
  outline: 0.5rem auto #4d90fe;
}

.profile {
  padding: 5rem 0;
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-image {
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}

.profile-image img {
  border-radius: 50%;
}

/* set formatting for profile user settings*/
.profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
}

.profile-stat-count,
.profile-edit-btn {
  font-weight: 600;
}

.profile-real-name {
  font-size: 16px;
}

:root {
  font-size: 10px;
}

.profile {
  padding: 5rem 0;
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left;
  width: calc(66.666% - 2rem); /*align info*/
}

.profile-user-settings {
  margin-top: 1.1rem;
}

.profile-user-name {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 300;
}

.profile-edit-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-left: 2rem;
}

.profile-settings-btn {
  font-size: 2rem;
  margin-left: 1rem;
}

.profile-stats {
  margin-top: 2.3rem;
}

.profile-stats li {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-right: 4rem;
}

.profile-stats li:last-of-type {
  margin-right: 0;
}

.profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
  font-weight: 600;
}

/* set media query*/
@media screen and (max-width: 40rem) {
  .profile {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;
  }

  .profile::after {
    display: none;
  }

  .profile-image,
  .profile-user-settings,
  .profile-bio,
  .profile-stats {
    float: none;
    width: auto;
  }

  .profile-image img {
    width: 7.7rem;
  }

  .profile-user-name {
    font-size: 2.2rem;
  }

  .profile-edit-btn {
    order: 1;
    padding: 0;
    text-align: center;
    margin-top: 1rem;
  }

  .profile-edit-btn {
    margin-left: 0;
  }

  .profile-bio {
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }

  .profile-edit-btn,
  .profile-bio,
  .profile-stats {
    flex-basis: 100%;
  }

  .profile-stats {
    order: 1;
    margin-top: 1.5rem;
  }

  .profile-stats ul {
    display: flex;
    text-align: center;
    padding: 1.2rem 0;
    border-top: 0.1rem solid #dadada;
    border-bottom: 0.1rem solid #dadada;
  }

  .profile-stats li {
    font-size: 1.4rem;
    flex: 1;
    margin: 0;
  }

  .profile-stat-count {
    display: block;
  }
}

@supports (display: grid) {
  .profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 6rem;
    align-items: center;
  }

  .profile-image {
    grid-row: 1 / -1;
  }
}

.profile-image,
.profile-user-settings,
.profile-stats,
.profile-bio {
  width: auto;
  margin: 0;
}

@media (max-width: 40rem) {
  .profile {
    grid-template-columns: auto 1fr;
    grid-row-gap: 1.5rem;
  }

  .profile-image {
    grid-row: 1 / 2;
  }

  .profile-user-settings {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
  }

  .profile-edit-btn,
  .profile-stats,
  .profile-bio {
    grid-column: 1 / -1;
  }

  .profile-user-settings,
  .profile-edit-btn,
  .profile-settings-btn,
  .profile-bio,
  .profile-stats {
    margin: 0;
  }
}

.joined {
  font-size: 12px;
  letter-spacing: .5px;
}

/*font awesome icon*/
.fa-cog {
  color: black;
}

/*sliding menu underline bar*/
.slider {
  width: 50%;
  margin: 0 auto;
}

.slider ul li {
  display: inline;
  text-align: center;
}

.slider a {
  display: inline-block;
  justify-content: space-between;
  width: 24%;
  padding: 1em 0;
  margin: 0;
  text-decoration: none;
  color: #333;
  font: 600 150% 'Lato', Helvetica, Arial;
}

/*set percentages of bar that will show on hover*/
.two:hover~hr {
  margin-left: 25%;
}

.three:hover~hr {
  margin-left: 50%;
}

.four:hover~hr {
  margin-left: 75%;
}

/*menu bar slider underline*/
.slider hr {
  height: .4rem;
  width: 23%;
  margin: 0;
  background: rgb(0, 0, 0);
  border: none;
  transition: .5s ease-in-out;
}

hr {
  position: relative;
  top: 9px;
  border: none;
  height: 2px;
  background: rgb(217, 217, 217);
  margin-bottom: 30px;
  width: 100%;
}

.left-wrapper {
  margin: 2em;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  padding-top: 4em;
}

/*first column*/
.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
  background: #fff;
  margin-left: 26em;
  margin-right: 8em;
  max-width: 50rem;
  border-radius: 8px;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
  padding: 1em;
}

/*create second column*/
.double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
  margin-right: 18em;
  padding: 2em 0;
}

.double-column h1 {
  margin: 0 0 1rem;
}

.double-column h2 {
  margin: 0 0 1rem;
}

/*bookshelves column*/
.shelves {
  grid-template-columns: 1fr;
  margin-left: 6em;
  margin-top: 5em;
}

.shelves p {
  font-family: "Lato", serif;
  font-weight: 600;
  letter-spacing: .5px;
  font-style: bold;
  font-size: 18px;
  color: rgb(44, 44, 44);
  position: relative;
  left: 180px;
  bottom: 120px;
}

.shelves p:hover {
  text-decoration: underline;
}

.post-block__content img {
  border-radius: 5px;
  max-width: 200px;
  max-height: 300px;
}

/*round effect and pop up hover*/
.rounded:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: 0.4s;
  box-shadow: 1px 1px 2px rgb(105, 105, 105), 0 0 4px rgb(140, 140, 145), 0 0 3px rgb(57, 57, 60);
}

.rounded {
  transition: all .2s ease-in-out;
  border-radius: 7px;
}

/*circular progress bar animation*/
.circle-wrap {
  margin: 3em auto 8em;
  width: 150px;
  height: 150px;
  background: #eeeeee;
  border-radius: 50%;
}

/*mask to cover areas*/
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

/*circle inside circle*/
.circle-wrap .inside-circle {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background: #e8ffee;
  line-height: 120px;
  text-align: center;
  margin-top: 14px;
  margin-left: 14px;
  color: #535353;
  position: absolute;
  font-weight: 700;
  font-size: 3em;
}

.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background: rgb(254, 255, 0);
  background: linear-gradient(90deg, rgba(254, 255, 0, 1) 0%, rgba(79, 255, 165, 1) 52%, rgba(0, 255, 239, 1) 100%);
}

/*circle split in 1/2 so 360/100 multiplied by 90% to get degrees*/
.mask.full,
.circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(162deg);
}

/*animation to fill*/
@keyframes fill {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(162deg);
  }
}

/*profile stats info*/
.title {
  text-align: center;
  font-size: 3em;
  margin: 1em 0;
}

.title h2 {
  font-size: .8em;
}

.info h2 {
  font-size: 1em;
}

.info {
  text-align: center;
  font-size: 2em;
}

.info a,
.title a {
  text-decoration: underline;
  font-size: 14px;
}

/*books read+pages this year*/
.info section {
  margin-bottom: 2em;
}

.edit {
  margin-left: 30em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: -3em;
}

/*font awesome icons, focus selector does not work here...*/
.fa-edit,
.fa-plus {
  color: rgb(37, 37, 37);
}

.fa-edit:hover,
.fa-plus:hover {
  color: #acacac;
}